<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
			background-image: url('dark.jpg');
			height:100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
	div{
    margin: 50px 50px 50px 50px;
	}
	</style>
		<title>Profil-Mardianto</title>
	</head>
	<body>
		<div style="text-align: center;"><img src="foto.jpg" width="180" height="240"></div>
		<div><h1 style="text-align: center;color: white;border-style: solid;border-color:red">Nama : Mardianto</h1></div>
		<div><h3 style="text-align: center;color: white">NPM : 1906293152</h3></div>
		<div><h3 style="text-align: center;color: white">Angkatan : 2019<h3></div>
		<div><h3 style="text-align: center;color: white">Hobi : Menonton Film<h3></div>
		<div><h3 style="text-align: center;color: white">Tempat Kuliah : Universitas Indonesia<h3></div>
		<div><h3 style="text-align: center;color: white">Deskripsi Diri : </h3></div>
		<p style="font-family: Verdana;text-align:center;color: white">
					Saya seorang mahasiswa jurusan Ilmu Komputer yang sedang menempuh pendidikan di Universitas Indonesia.<br>
							Saat ini saya sedang belajar Perancangan dan Pemrograman Web.
		</p>
		<br>
		<h3 style="color: white;text-align: center;">Riwayat Pendidikan</h3>
		<center><table style="width:45%" border=1 cellpadding=15% color: white>
		  <tr>
		    <th style="color: white">Tempat</th>
			<th style="color: white">Tahun</th>
		  </tr>
		  <tr>
		    <td style="color: white">Universitas Indonesia</td>
		    <td style="color: white">2019-Sekarang</td>
		  </tr>
		  <tr>
		    <td style="color: white">SMAN 1 Muara Bungo</td>
		    <td style="color: white">2016-2019</td>
		 <tr>
		    <td style="color: white">SMP Xaverius Muara Bungo</td>
		    <td style="color: white">2013-2016</td>
		 </tr>
		 <tr>
		    <td style="color: white">SD Xaverius Muara Bungo</td>
		    <td style="color: white">2008-2013</td>
		 </tr>
		</center>
		</table>
		
		<br>
		<h4 style= "color: white"> Temukan saya di : </h4>
		<br>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<a href="https://www.facebook.com/profile.php?id=100010623043014" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/1mardianto1/?hl=id" class="fa fa-instagram"></a>
		<style>
		.fa {
			 padding: 20px;
			 font-size: 30px;
			 width: 30px;
			 text-align: center;
			 text-decoration: none;
			 border-radius: 50%;
			 }
		.fa-facebook {
		background: #3B5998;
		color: white;
		}
		.fa-instagram {
		background: #3f729b;
		color: white;
		}
		</style>
	</body>
</html>